VITE_FIREBASE_API_KEY=AIzaSyAUJNr0x3UeqtOw24qPSCqqu7HsO2y1FvU
VITE_FIREBASE_AUTH_DOMAIN=deep-fake-call-detection-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deep-fake-call-detection-app
VITE_FIREBASE_STORAGE_BUCKET=deep-fake-call-detection-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=121996903593
VITE_FIREBASE_APP_ID=1:121996903593:web:1d96a0e1fe2d224fa115b8
VITE_FIREBASE_MEASUREMENT_ID=G-847E12VVD1
